{
  "short_name": "Portal Motorista",
  "name": "Portal Motorista Relâmpago",
  "description": "Portal do Motorista - Relâmpago Caçambas",
  "icons": [
    {
      "src": "/icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "portrait"
}
